@charset 'utf-8';
@import 'reset';
@import '_color-code';
@import '_responsive';
@import '_animation';
@import '_contact';
@import '_haircatalog';
@import '_staff';
@import '_blog';
@import '_blog-detail';
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  color: color(bl);
  font-family: 'Josefin Slab', serif;
  @include mp() {
    font-size: 1.6rem;
  }
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  display: inline-block;
  color: color(bl);
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
.lines {
  line-height: 2;
}
.section-wrapper {
  padding: 60px 0;
  &:first-of-type {
    padding-top: 80px;
  }
  &:last-of-type {
    padding-bottom: 80px;
  }
}
.container {
  padding: 0 4vw;
  margin: 0 auto;
  max-width: 1000px;
}
.section-ttl {
  font-size: 5rem;
  color: color(main);
  margin-left: auto;
  margin-bottom: 5rem;
  font-weight: normal;
  opacity: .4;
  @include mp() {
    font-size: 7rem;
  }
}
.section-ttl_wh {
  @extend .section-ttl;
  color: color(sub);
}
@mixin flex-box($justify :space-between, $alin : center) {
  display: flex;
  justify-content: $justify ;
  align-items: $alin;
}
// header
.header {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  transition: all.3s ease;
}
.header-inner {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  transition: all.3s ease;
}
.header .fixed {
  background-color: color(sub);
  height: 80px;
  width: 100%;
  transition: all.3s ease;
  z-index: 99999;
}
.main-ttl {
  position: fixed;
  left: 10px;
  transition: all.3s ease;
  a {
    color: color(bl);
    transition: all.3s ease;
  }
  &:hover {
    opacity: 0.5;
    transition: all.3s ease;
  }
}
.nav-list {
    @include flex-box(center,center );
    flex-direction: column;
    padding-top: 180px;
}
.nav-item {
  margin-bottom: 40px;
  position: relative;
  a {
    font-size: 2rem;
    text-align: center;
    width: 200px;
    height: 50px;
    z-index: 2;
    transition: all.3s ease;
    &:hover {
      opacity: .5;
      transition: all.3s ease;
    }
    &:after {
      content: "";
      display: block;
      width: 10%;
      height: 2px;
      position: absolute;
      left: 50%;
      bottom: 30%;
      transform: translateX(-50%);
      margin: 0 auto;
      background-color: color(main);
      transition: all.3s ease;
      z-index: -1;
    }
  }
}
.nav-btn {
  font-size: 2rem;
}
.header-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 56vw;
  height: 100vh;
  background-color: color(sub);
  transition: transform.3s ease;
  transition: all.3s ease;
  transform: translateX(100%);
  z-index: 999;
  // position: relative;
  &:after {
    content: "";
    background-image: url(../img/leaf.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 15%;
    right: 20%;
    width: 40px;
    height: 40px;
  }
}
.header-nav.slidin {
  right: 0;
  transition: transform.5s;
  transition: all.3s ease;
  transform: translateX(0);
}
.burger-btn{
  position: relative;
  position: fixed;
  right: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  z-index: 999999;
  transition: all.5s ease;
  display: flex;
  align-items: center;
}
.bar.cross {
  background: color(bl);
  transition: all.3s ease;
}
.burger-inner{
    transition: all.3s ease;
}
.bar{
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 1px;
    background: color(bl);
    width: 45%;
    transition: all.3s ease;
  }
  .bar.cross {
    background: color(bl);
    transition: all.3s ease;
  }
.burger-btn .bar_top {
  top:16px; 
}
.burger-btn .bar_mid {
  top:24px;
}
.burger-btn .bar_bottom {
  top:32px;
}
.burger-btn.active .openbtn-area{
  transform: rotateY(-360deg);
}
.burger-btn.active .bar_top {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-135deg);
    transition: all.6s;
    width: 30%;
}
.burger-btn.active .bar_mid{
  opacity: 0;
}
.burger-btn.active .bar_bottom{
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(135deg);
    width: 30%;
    transition: all.5s;
}
// マスク
.burger-musk {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  z-index: 95;
  background-color: color(sub);
  opacity: .8;
  transition: all.3s ease;
  transform: translateX(-100%);
}
.burger-musk.open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 95;
  background-color: color(sub);
  opacity: .5;
  transition: all.3s ease;
  transform: translateX(0);
}
.fv-wrapper {
  background-image: url(../img/concept_01.jpeg);
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  width: 80vw;
  height: 100vh;
  max-height: 600px;
  position: relative;
  // overflow: hidden;
}
.main-copy {
  position: absolute;
  top: 60%;
  right: -22%;
  z-index: 3;
  text-align: left;
  line-height: 1.2;
  color: color(bl);
  font-weight: bold;
  z-index: 3;
  white-space: nowrap;
  @include mp() {
    top: 50%;
    right: -17%;
  }
}
.fv-ttl {
  font-size: 3rem;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
  opacity: .7;
  color: color(main);
  @include mp() {
    font-size: 7rem;
  }
}
.catalog-list {
  overflow: hidden;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box {
  grid-column: auto;
  grid-row: auto;
  img {
    width: 100%;
  }
}
.big-box_01{
  @include mp() {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    img {
      height: 100%;
      width: 110%;
      object-fit: cover;
    }
  }
}
.big-box_03 {
  @include mp() {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    margin-left:auto ;
    margin-top: 5%;
    img {
      height: 70%;
      width: 115%;
      object-fit: cover;
    }
  }
}
.big-box_02, 
.big-box_04, 
.big-box_05, 
.big-box_06 {
  @include mp() {
    img {
      height: 100%;
      width: 300px;
      object-fit: cover;
    }
  }
}
//concept
.concept-item {
  margin-bottom: 3rem;
  &:last-of-type{
    margin-bottom: 0
  }
  @include flex-box(center,center );
  flex-direction: column;
  @include mp() {
    flex-direction: row;
    margin-bottom: 0;
  }
  img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 3rem;
    @include mp() {
      width: 50%;
      max-width: 500px;
      margin-bottom: 0;
    }
  }
}
.concept-text-box {
  padding-left: 2rem;
  box-sizing: border-box;
}
.concept-ttl {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  @include mp() {
    margin-bottom: 3rem;
    font-size: 2.3rem;
    letter-spacing: 1.3px;
    line-height: 1.5;
  }
  &:after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: color(main);
    margin-top: 1rem;
  }
}
.flex-reserve {
  flex-direction: column;
  background-color: color(main);
  width: 100%;
  @include mp() {
    flex-direction: row-reverse;
  }
  .concept-text-box {
    color: color(sub);
    padding: 2rem;
    @include mp() {
    }
  }
  .concept-ttl {
    &:after {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: color(sub);
      margin-top: 1rem;
    }
  }
}
// hair catalog (tab)
.tab {
  display: flex;
  flex-wrap: wrap;
}
.tab li a {
  width: 70px;
  line-height: 30px;
  background-color: color(sub);
  text-align: center;
  margin-right: 3rem;
  border-radius: 2px;
  background-color: color(sub);
  transition: all.3s ease;
  &:last-of-type {
    margin-right: 0;
  }
}
.tab li.active a{
  background-color: color(main);
  color: color(sub);
  transition: all.3s ease;
}
.area {
	display: none;
	opacity: 0;
}
.area.is-active {
    display: block;/*表示*/
    animation-name: displayAnime;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes displayAnime{
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat( auto-fit, minmax(300px, 2fr));
  margin-top: 3rem;
  margin-bottom: 4rem;
}
   .grid-item{
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
    overflow: hidden;
      img {
        height: 300px;
        object-fit: cover;
        transition-duration: 0.3s ;
        &:hover {
          opacity: 0.6;
          transform: scale(1.1);
          transition-duration: 0.3s ;
        }
      }
    }
// swiper
.staff-bg {
  background-image: url(../img/staff-bg.jpeg);
  height: auto;
  width: 100%;
}
.swiper-container{
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  height: auto;
  @include mp() {
    max-width: 1000px;
    margin: 0 auto;
  }
}
.swiper-slide {
  width: 300px;
  max-width: 100%;
  background-color: color(sub);
  overflow: hidden;
}
.swiper-img-wrapper {
  overflow: hidden;
   img {
    height: 400px;
    object-fit: cover;
    transition: all.3s ease;
    transition-duration: 0.3s ease;
    &:hover {
      opacity: 0.6;
      transform: scale(1.1);
      transition-duration: 0.3s ease;
      transition: all.3s ease;
    }
  }
}
.swiper-text{
  background-color: color(sub);
  padding: 10px;
  box-sizing: border-box;
  color: color(bl);
  font-size: 1.4rem;
  height: 140px;
  z-index: 2;
  &:after {
    content: "";
    display: block;
    background-image: url(../img/icon_shizarse.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    z-index: 3;
    position: absolute;
    bottom: 5%;
    right: 10%;
  }
}
.name {
  font-size: 2rem;
  font-weight: bold;
  margin: 1.5rem 0 1rem 0;
}
// menuエリア
.menu-bg {
  background-color: color(main);
  color: color(sub);
}
.menu-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  @include mp() {
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
  }
}
.menu-item {
  margin-bottom: 5rem;
}
.menu-ttl {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  @include mp() {
  }
}
.menu-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  border-bottom: 1px solid color(sub);
  padding-bottom: 0.5rem;
  &:last-of-type {
    margin-bottom: 0;
  }
  .content {
    padding-right: 2rem;
  }
}
// blogエリア
.blog-list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat( auto-fit, minmax(300px, 3fr));
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.blog-item {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-width: 350px;
  @include mp() {
    width: 350px;
    max-width: 100%;
    
  }
  img {
    height: 300px;
    object-fit: cover;
    transition: all.3s ease;
    &:hover {
      opacity: .5;
      transform: scale(1.1);
      transition: all.3s ease;
    }
  }
}
// アクセスエリア
.access-wapper {
  @include flex-box(center,center );
  flex-direction: column;
  @include mp() {
    flex-direction: row;
  }
}
.access-list {
  width: 100%;
  margin-bottom: 3rem;
  @include mp{
    width: 50%;
    padding-right: 3rem;
  }
}
.access-item {
  display: flex;
  margin-bottom: 2rem;
  &:last-of-type {
    margin-bottom: 0;
  }
}
.access-info {
  flex-basis: 80px;
}
.google-map {
  width: 100%;
  }
  iframe {
    width: 100%;
    height: 300px;
    @include mp() {
    }
  }
  // お問い合わせエリア
.reserve-area {
  text-align: center;
  p {
    margin-bottom: 2rem;
  }
}
.icon_tel {
  transition: all.3s ease;
  img {
    width: 35px;
    height: 35px;
    @include mp() {
      width: 45px;
      height: 45px;
    }
  }
  &:hover {
    opacity: .5;
    transition: all.3s ease;
  }
}
.btn a {
  font-family: 'Josefin Slab', serif;
  font-size: 2rem;
  position: relative;
  width: 229px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  border: 1px solid color(main);
  color: color(main);
  transition: all.3s ease;
  &:hover {
    background-color: color(main);
    color: color(sub);
    transition: all.3s ease;
  }
}
.btn-wh:after {
  background-color: color(sub);
}
.reserve-btn a{
  @include flex-box(center,center );
  border: 1px solid color(main);
  padding: 1rem;
  background-color: color(main);
  color: color(sub);
  position:fixed;
  z-index: 1000;
  right: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 1.5;
  font-size: 100%;
  height: 30px;
  transition: all.3s ease ease;
  @include mp() {
    flex-direction: column;
    padding: 40px 32px 40px 40px;
    top: 12%;
    right: 0;
    border-radius: 80px 0 0 80px;
    line-height: 1.5;
    width: 139px;
    height: 10px;
    transition: all.3s ease;
    .rv-bl {
      font-size: 2.3rem;
      transition: all.3s ease;
      padding-right: 0;
      margin: 0;
    }
  }
  span {
    font-family: 'Josefin Slab', serif;
    display: inline-block;
    font-size: 1.2rem;
  }
  &:hover {
    color: color(main);
    background-color: color(sub);
    transition: all.3s ease;
    .rv-bl {
      transition: all.3s ease;
      color: color(main);
    }
  }
}
.rv-bl {
  font-size: 1.6rem;
  font-weight: bold;
  font-family: 'Josefin Slab', serif;
  color: color(sub);
  transition: all.3s ease;
  padding-right: 2rem;
  margin-left: 5rem;
}
.btn-wrapper {
  text-align: center;
  margin-top: 50px;
  position: relative;
}
// snsエリア 
.sns-icon-area {
  @include flex-box(center,center );
  margin-bottom: 3rem;
}
.sns-icon-img-wrapper {
  width: 25px;
  height: 25px;
  margin: 0 10px;
  transition: all.3s ease;
  @include mp() {
    width: 30px;
    height: 30px;
  }
  a:hover {
    opacity: 0.6;
    transition: all.3s ease;
  }
}
// footerエリア
.footer {
  line-height: 50px;
  width: 100%;
  background-color: color(sub);
  text-align: center;
  font-size: 1.2rem;
}
